worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.html$ {
          add_header Cache-Control "private, no-cache, no-store, must-revalidate";
          add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
          add_header Pragma no-cache;
        }
        location /api/ { 
            proxy_pass http://bfe_url/bfe/web/userm/api/;          
        }
        location /app/{
            proxy_pass http://bfe_url/bfe/web/auth/app/;            
        }
        location /logout/{
            proxy_pass http://bfe_url/bfe/api/v1/user/logout;            
        }
        location /siteMgmnt/{
			proxy_pass http://bfe_url/bfe/web/sitemgmt/api/;
        }
    } 
}